# GallowsAPI

./: .gitignore  Procfile  pom.xml
src/main/java/pt/ipl/isel/gallows_game_bot/: GallowsBotApplication.java
src/main/java/pt/ipl/isel/gallows_game_bot/dataAccess/: IWordsRepository.java  RepositoryException.java  WordsRepository.java
src/main/java/pt/ipl/isel/gallows_game_bot/logic/domain/: Dictionary.java  Gallows.java  Letter.java  Sentence.java  Word.java
src/main/java/pt/ipl/isel/gallows_game_bot/logic/service/: DictionaryService.java  GallowsEngine.java  GallowsService.java  LetterService.java  SentenceService.java  ServiceException.java  WordService.java
src/main/java/pt/ipl/isel/gallows_game_bot/serviceInterface/: App.java  ExceptionHandler.java  GallowsController.java  SecurityConfiguration.java  SwaggerConfig.java  UserBadgeController.java
src/main/java/pt/ipl/isel/gallows_game_bot/transversal/: APIException.java  Pair.java  Utils.java
src/main/resources/: application.properties
src/test/java/pt/ipl/isel/gallows_game_bot/dataAccess/: WordsRepositoryTest.java
src/test/java/pt/ipl/isel/gallows_game_bot/logic/domain/: DictionaryTest.java  GallowsTest.java  LetterTest.java  SentenceTest.java  WordTest.java
src/test/java/pt/ipl/isel/gallows_game_bot/logic/service/: DictionaryServiceTest.java  GallowsEngineTest.java  GallowsServiceTest.java  LetterServiceTest.java  SentenceServiceTest.java  WordServiceTest.java
src/test/resources/: 10words.txt  20words.txt  words.txt  wordsToSanitize.txt
